<head>
	<script src="https://cdn.jsdelivr.net/npm/discord-theme@1.1.8/js/main.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/discord-theme@1.1.8/css/main.min.css">
	<title>Bad Apple Discord Message</title>
	<link rel="shortcut icon" type="image/x-icon" href="output.png" />
	<link rel="shortcut icon" type="image/x-icon" href="https://bad-apple.pages.dev/output.png" />
	<meta property="og:title" content="Bad Apple Discord Message" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://bad-apple.pages.dev/" />
	<meta property="og:image" content="" />
	<meta property="og:description" content="Play Bad Apple In A Discord Message" />
	<meta name="theme-color" content="#7289DA">
	<!-- Include this to make the og:image larger -->
	<meta name="twitter:card" content="summary_large_image">
</head>
<body>
	<a href="https://bad-apple.pages.dev/"> </a> <a href="https://bad-apple.pages.dev/output.mp3">mp3</a>
	<a href="https://bad-apple.pages.dev/"> </a> <a href="https://bad-apple.pages.dev/output.srt">srt</a>
	<a href="https://bad-apple.pages.dev/"> </a> <a href="https://bad-apple.pages.dev/output.js">script</a>
	<a href="https://bad-apple.pages.dev/"> </a>
</body>
